import torch

x = torch.arange(9)
x_3x3 = x.view(3, 3)

x_3x3 = x.reshape(3, 3)

y = x_3x3.t()
print(y.contiguous().view(9))

x1 = torch.rand((2, 5))
x2 = torch.rand((2, 5))
torch.cat((x1, x2), dim=0).shape
torch.cat((x1, x2), dim=1).shape

z = x1.view(-1) # -1 means as many as needed flatten

batch = 64
x = torch.rand((batch, 2, 5))
z = x.view(batch, -1) # batch, 10

z = x.permute(0, 2, 1)# 64, 5, 2 dim 0 and 2 are swapped

x = torch.arange(10)
print(x)
print(x.unsqueeze(0).shape, x)
print(x.unsqueeze(1).shape, x)

x = torch.rand(1,3,3)
x = x.squeeze(0)
print(x.shape) # 3,3